{
  "version": 2,
  "builds": [
    {
      "src": "myproject/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1",
      "headers": { "cache-control": "public, max-age=31536000, immutable" }
    },
    {
      "src": "/(.*)",
      "dest": "myproject/wsgi.py"
    }
  ],
  "outputDirectory": "staticfiles"
} 